"""
Написать программу «Банковский депозит».
Клиент банка делает депозит на определенный срок.

В зависимости от суммы и срока вклада определяется процентная ставка:
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 и более года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 и более года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 и более года — 7.5 % годовых).

Проценты начисляются на депозит в конце каждого месяца.

Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок вклада (в месяцах), а на
выходе возвращать сумму вклада на конец срока.
"""


def bank_deposit(deposit, months):
    profit = 0
    if 1000 < deposit < 10000:
        if months == 6 or months >= 24:
            profit = 0.05
        elif months == 12:
            profit = 0.06
    elif 10000 <= deposit < 100000:
        if months == 6:
            profit = 0.06
        elif months == 12:
            profit = 0.07
        elif months >= 24:
            profit = 0.065
    elif 100000 <= deposit < 1000000:
        if months == 6:
            profit = 0.07
        elif months == 12:
            profit = 0.08
        elif months >= 24:
            profit = 0.075
    i = 1
    while i <= months:
        deposit += deposit * (profit / 12)
        i += 1
    return deposit


print(bank_deposit(10000, 6))
