"""
Разработать целочисленный генератор случайных чисел. В функцию передавать начальную и конечную границу диапазона
генерации (выдавать значения из диапазона включая концы). Заполнить этими данными словарь. Ключи словаря должны
создаваться по шаблону: “elem_<номер_элемента>”, а значене сгенеренное случайное число.  Вывести содержимое словаря.
(Усложненный вариант по желанию*): Не использовать стандартный модуль python random.
"""

import random


def random_num(start, end):
    return random.randint(start, end)


num_dict = {}
n = 10
for i in range(1, n + 1):
    num_dict[f'elem_{i}'] = random_num(0, 100)


print(num_dict)
